<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/todo_list"
            android:icon="@drawable/ic_todo"
            android:title="@string/todo_lists"/>
        <item
            android:id="@+id/pending_todos"
            android:icon="@drawable/ic_history"
            android:title="@string/pending_todos"/>
    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/ic_settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/settings"/>
            <item
                android:id="@+id/ic_statistics"
                android:icon="@drawable/ic_statistics"
                android:title="@string/statistics"
                android:visible="false"/>
        </menu>
    </item>

</menu>
